\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Audience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GitHub}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computer Graphics - Luuk and Thomas $16 \star $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artificial Intelligence - Jesper $9 \star $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Web \& Database - Rense $8 \star $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Programming - Boyd $10 \star $}{4}}
